<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="hcontainer">
            <div class="navigation">
                <span class="logo">Header Logo</span> 
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="welcome">
                <div class="welcome-msg">
                    <span class="headline">This website is awesome</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit aliquam minima cum voluptatem dolorum ut, ratione similique reprehenderit recusandae in quia corporis quisquam, vitae iusto. Magnam repellendus dignissimos expedita?</p>
                    <a href="#">Sign up</a>
                </div>
                <div class="picture">
                    <img src="img/headerimg.jpg" alt="Computer on desk"/>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <span class="headline">Some random information</span>
        <div class="images">
            <ul>
                <li>
                    <img src="img/computer.png" alt="computer icon">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <img src="img/computer.png" alt="computer icon">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <img src="img/computer.png" alt="computer icon">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <img src="img/computer.png" alt="computer icon">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
            </ul>
        </div>
    </div>
    <div class="quote">
        <div class="qcontainer">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum repellat consequatur amet quae repellendus adipisci a repudiandae ipsa. Dolor, repudiandae!</p>
            <p>- Lorem Ipsum</p>
        </div>
    </div>
    <div class="cta">
        <div class="cta-box">
            <div class="cta-text">
                <span class="title">Call to action! It's time!</span>
                <span class="undertext">Sign up for our product by clicking that button right over there!</span>
            </div>
            <div class="cta-button">
                Sign up
            </div>
        </div>
    </div>
    <footer>
        Copyright @ Lorem Ipsum 2022
    </footer>
</body>
</html>